spring.application.name=Intuit-demo

spring.datasource.url = jdbc:mysql://localhost:3306/db1?useSSL=false
spring.datasource.username = root
spring.datasource.password = saphana12##
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect